PORT=4000

MONGO_URL  = 'mongodb://localhost:27017/SocialMedia'

JWT_SECRET = "abdulrahmanrahmaniabdulmajeedrahmaniJWt"

SMPT_SERVICE="gmail"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465
SMPT_MAIL="rahmanmajeed783@gmail.com"
SMPT_PASSWORD="Rahman0110!!"